% Appendix A

\chapter{Cheat Sheet} % Main appendix title

\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

\begin{enumerate}
	\item \url{https://www.cl.cam.ac.uk/~pr10/teaching/dissertation.html}
	\item \url{http://www.eecs.qmul.ac.uk/~norman/papers/good_writing/Technical%20writing_ver_5_2.pdf}
	\item \url{https://rossieronline.usc.edu/wp-content/uploads/Passive-Voice-1st-3rd-Person.pdf}
\end{enumerate}

\section{Basic Rules}

\subsection{Third person and Passive Voice}

\begin{enumerate}
	\item It is we as in you and me the reader in the first person. We \textit{(You and I)} must always use this we. (No 2nd Person)
	\item We as in us the writers/researchers. Don't feel shy to use we in the first person. Although unlikely, if you are the only person involved in the research use I.
	\item Use the third person in the Literature Review and Results.
	\item Use the first person in the Introduction, Method, Discussion and Conclusion.
	\item Use the passive voice sparingly. Use it when we want to emphasise the object as the most important thing in the sentence.
\end{enumerate}

\subsection{Tense}

\begin{enumerate}
	\item Exception: Research proposals are written in the future tense.
	\item Exception: Use the present tense when you writing about other researchers' work.
	\item Introduction, Method and Results in the past tense. 
	\item Literature Review and Discussion in the present tense. 
	\item Conclusion in the present tense with future work in the future tense.
\end{enumerate}

\subsection{Tables and Figures}

\begin{enumerate}
	\item All table and figures must have a caption, must float and must be referred by its label not the words above or below. 
	\item Table captions always above tables. Figure captions always below figures.	
	\item Figure captions are sentences helping the reader interpret the figure.
	\item Table captions are headings so aren't sentences describing the table.
	\item Write out Figure and Table in full.
\end{enumerate}

\subsection{Style}

\begin{enumerate}
	\item Numbers ten and less we always write out in full in the text.
	\item Avoid remarks in parentheses and excessive use of footnotes. If something matters, say it. If it doesn't matter, leave it out.
	\item Do not use don't or any other informal abbreviations.
	\item Use simple language. Short sentences are more effective. Convoluted sentences with multiple clauses, especially nested using stray punctuation, make it harder for the reader to follow the argument; avoid them. 
\end{enumerate}