%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: Terence L. van Zyl
%
% Affiliation: Institute for Intelligent Systems
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{A Background Chapter \small{[Dissertation Only]}} %Background

\begin{theo}[In this Chapter]{}
	We will add background chapters to the final dissertation or thesis but not the research proposal. 
\end{theo}

\begin{theo}[In this Chapter]{}
	Background chapters provide a reader who lacks knowledge concerning a particular area of your research with a concise and thorough reference to the relevant literature. 
	
	The intent is to allow a knowledgeable reader to become familiar with the literature in the specific field or topic in the field.
\end{theo}