%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: Terence L. van Zyl
%
% Affiliation: Institute for Intelligent Systems
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction} %Introduction

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

\begin{theo}[Order in which your research writing is most likely to be tackled]{}
	\includegraphics[width=\textwidth]{Figures/Research Progress}
\end{theo}

First, it is worth noting that a well-written research proposal upon completion of the study can be rapidly transformed into a dissertation. The transformation includes updating missing or stale information and changing a few sections from the future tense into the past tense. 

The introduction is a summary of the entire proposal/dissertation/thesis and provides the reader with sufficient information about the field to appreciate the proposed study, i.e. it places the project in the context of what is known and states what will be achieved.

We start with relevant literature to show the reader what research has been done, where the state-of-the-art (SOTA) is and what gaps exist in our knowledge. The \textbf{background} section covers this information. Next, we need to state out of all the gaps identified which one this dissertation/thesis will be tackling. The \textbf{Problem Statement} section gives the reader clarity on the chosen gap. 

Now that we have established the problem we provide the reader with an indication of what the study intends to do about the problem. The \textbf{Aims and Objectives} section covers what we aim to do and the set of objectives that we will achieve in doing so. Next, the \textbf{Thesis} statement  and \textbf{Research Questions} formalise our aims and objectives as a scientific pursuit rather than just an engineering exercise. 

Now that we have a problem followed by what we aim to do about it, we can explain to the reader what it will mean for society, researchers or practitioners upon our completion. We can state our potential contributions as well. The \textbf{Significance and Motivation} section will provide the reader with this information.

We can now close out the introduction by providing clarity on the scope of the study, possible shortcomings and anything we have assumed that we need to be upfront about. The \textbf{Delineations, Limitations and Assumptions} are where we put these. Finally, some definitions are followed by a brief outline of the rest of the document.


\section{Background} %Body

The background provides a narrative that summarises the broader context of your research, evaluates the specific details of your problem and places your research within a conversation of the current state of knowledge in the field. By narrative, we mean that the literature review should not be in point form but should instead read as a historical account of what has transpired. That is a lot of big words so we will break it down in the following discussion.

\subsection{Discuss My Topic}
Start Broad and discuss the large area or topic of research you are working on. Are you working in Classification, Clustering, Time-series Analysis, Natural Language Processing (NLP), Optimisation, or other fields? Include some definitions and references to classic literature that defines the broad field [$1-3$ references].

\begin{theo}[In this Section]{}
	An annotated bibliography is just a stepping stone, and a good background will go far beyond a list of articles and summaries of its content. It will synthesize them into a single comprehensive view of the field into which your research problem falls.

	Replicating research is a significant contribution, especially for new datasets or if very little replication has been done.
\end{theo}

\subsection{Discuss My Research Problem}
Narrow it down here and discuss the research problem you are tackling. Is it Biometrics; Anomaly detection for Fraud; Sentiment Analysis in some domain, or some other research problem? You should include definitions and references to classic literature for your research problem [2-4 references]. It is important to problematize the literature by highlighting the current limitations, gaps and ambiguous results. This problematization allows you to articulate later why your research is critical.

The quality of your references is also essential. More weight is placed on highly cited, current research published in journals. The Least weight is placed on low-cited work in books. Any content that is not peer-reviewed should not be considered. When searching for your references, use Google Scholar. Check the citation counts, the source (journal, conference, book), as well as the credibility of the journal. Also, become familiar with the authors' names. It would be best if you had a strong reason for picking a reference. Follow the links to papers that have cited the one you are looking at in Google Scholar to see if a more recent article synthesizes or improves the results. I suggest ten references minimum depending on your field. Be concise and limit yourself to $4-6$ pages IEEE latex formatting.

\subsection{Finally, Discuss}
The conversation should now center on the progress to date, i.e. current literature. You should draw comparisons of their methodologies and synthesize and discuss their results [$2-4$ references].

In summary, the background section provides a broad literature review for your reader. This comprehensive view gives your reader easy access to research your topic by:
selecting high-quality articles that are relevant, meaningful, important and valid;
synthesizing them into one complete narrative;
providing information on where the field is going;
highlighting key findings;
identifying inconsistencies, gaps and contradictions; and
providing a constructive analysis of the methodologies used by other researchers in the area.

\begin{theo}[In this Section]{}
	A good description of a literature review can be found here: \url{https://writingcenter.unc.edu/tips-and-tools/literature-reviews/}
\end{theo}

\section{Problem Statement}

\begin{theo}[In this Section]{}
	You should be able to give at least a three to four-line problem statement in this section. The problem statement summarises in $1$ to max $2$ paragraphs all the evidence presented and shows its significance. It highlight the gaps and indicates how previous research lead to your research area and chosen methodology.
	
	The problem statement starts with the (\textsc{\textbf{ideal}}) situation we would want after the problem is solved, it then gives the (\textsc{\textbf{reality}}) of the situation we are in and finally, suggest the (\textsc{\textbf{improvement}}) needed to close the gap between the reality in the direction of the ideal situation.

	The (\textsc{\textbf{improvement}}) is not the solution to the problem. In the \textbf{Research Aims and Objectives} section we state what we intend to do about the problem statement.
\end{theo}

%Having ...
\marginnote{\footnotesize{\textsc{(Ideal)}}}A deep learning model exposed incrementally to new species should either improve in accuracy or perform at the same accuracy on previously learned classes of animal.

%However, ...
\marginnote{\footnotesize{\textsc{(Reality)}}}However, when training deep learning models on new image classes, they tend to forget how to classify previously learned species.

%In response to this challenge, ...
\marginnote{\footnotesize{\textsc{(Improvement)}}}In response, we need methods to mitigate this catastrophic forgetting, allowing the model to retain previous knowledge while accommodating new information, also known as overcoming the stability plasticity dilemma.

\section{Research Aims and Objectives}

\begin{theo}[In this Section]{}
	Effective aims and objectives give you focus and your reader clarity. A clear statement of this research's aim(s) plus a set of $6$ to $8$ potentially achievable objectives.
	\url{https://www.discoverphds.com/advice/doing/research-aims-and-objectives}
\end{theo}

\begin{theo}[Aims]{}
	The aim(s) is a longer explanation of your research title expanded to a $3$ to $6$ sentence paragraph. Emphasise what is to be achieved rather than how it will be completed. The aim provides direction to the rest of your research. You may also have sub-aims that reuse the parts of the main aim.

	An aim should consist of three parts (the context). \textsc{Why} this research? (the actual aim) \textsc{What} is this research? (summary of your objectives) \textsc{How} will this research be achieved?
\end{theo}
\marginnote{\footnotesize{\textsc{(An Example)}}}
(\textsc{\textbf{Why?}}) There is an industry need for the latest and greatest model of all time.
(\textsc{\textbf{what?}}) This research aims to develop a theory for an all-time latest and greatest model
(\textsc{\textbf{How?}}) by expanding the current latest and greatest model with the latest and greatest theories
(\textsc{\textbf{Why? Sub-aim}}) and
(\textsc{\textbf{what?}}) contribute to the body of knowledge on which of these latest and greatest models is the greatest model
(\textsc{\textbf{How?}}) through an empirical evaluation using all the data.

The above aim(s) of this research project will be achieved through the following objectives:
\begin{itemize}
	\item succesfully submit and defend the research proposal; 
    \item investigate the literature for the current top three latest and greatest models, ModelA, ModelB and ModelC, to understand how they might inform the design of the proposed model;    
    \item replicate implementations of the three latest and greatest models and implement a working prototype of the proposed model;
    \item collect a new datasetC;
    \item run an empirical evaluation of the four models on datasetA, datasetB and datasetC;    
	\item write up and submit a research article; and 
    \item write up the dissertation and submit it for examination.
\end{itemize}

\begin{theo}[Objectives]{}
	Objectives are how you will achieve your aim. They should be:
	\begin{description}
		\item[S] pecific: be precise about what you are going to do: collect, construct, classify, develop, devise, measure, produce, revise, select, synthesise, replicate, implement, $\ldots$
		\item[M] easurable: you will know when you have succeeded in this objective
		\item[A] chievable: within your resource constraints, you can get access to data, GPUs, CPUs, $\ldots$
		\item[R] elevant: links directly to answering the research question(s)
		\item[T] ime-bound: has a clear end
	\end{description}
\end{theo}

\section{Thesis \small{[PhD Only]}}
\begin{theo}[In this Section]{}
	Only for a PhD do we need both a hypothesis statement and research questions. \textbf{Research questions are sufficient otherwise}.

	The research questions allow for more specific/focused attention on particular aspects of the hypothesis.
\end{theo}

\newpage

\begin{theo}[Hypothesis]{}
	The hypothesis is a more formal statement of your aim. It is a tentative theory, a statement of belief about the world that can be tested and falsified by investigation. The hypothesis must be clearly and unambiguously stated since it will guide the research through the practical portions. The hypothesis is central to the written dissertation, so consider the wording and composition carefully.
\end{theo}

\section{Research Questions}

\begin{theo}[In this Section]{}
	Research questions and objectives make the same statements but in different formats. Sometimes achieving multiple research objectives will be required to answer a single research question.

	We only need one good research question, but we may have more sub-questions. If we have a single research question, it would talk directly to our aim and be achieved by our objectives.
\end{theo}

Here are two examples of research questions:
\begin{enumerate}
	\item \marginnote{\footnotesize{(BAD)}}Is it possible for people from all walks of life, including but not limited to mothers, fathers, sisters and brothers, to produce in written form research questions that would be considered good\footnote{
		      Not clear. Not concise, i.e. very wordy. Yes/no answer. How would we even go about finding people from all walks of life? How would we produce data, and what is the metric for these good research questions in what field? Does this even add new knowledge?}?
	\item \marginnote{\footnotesize{(GOOD)}}By how much can a post-graduate computer science student's grade for their research questions be improved after attending a short seminar\footnote{Clear, concise, complex, focused, measurable and arguable}?
\end{enumerate}

\begin{theo}[Research Questions]{}
	A good research question is:
	\begin{description}
		\item[Clear] Needs no additional explanations to understand the question.
		\item[Concise] In as few words as possible.
		\item[Complex] With not just a simple yes-no answer.
		\item[Focused] Answerable given the resources you have.
		\item[Measurable] Data can be produced that falsifies the question.
		\item[Arguable] Adds new knowledge rather than being a known fact.
	\end{description}
\end{theo}

\section{Significance and Motivation}

\begin{theo}[In this Section]{}
	Provide the relevance and context for tackling the problem statement.

	\textbf{Motivation:}
	The easiest way to fill in this is to write a paragraph or two that answers these two questions:
	\begin{enumerate}
		\item Why Us? Why are we in the right position to do this research?
		\item Why Now? Why is now the right time to be doing this research?
	\end{enumerate}
	Highlighted what changed.

	\textbf{Significance:}
	It would help if you summarised your expected contributions; later in your dissertation/thesis/report, this will be reworded from the future tense to the past tense.
\end{theo}

\subsection{Motivation}

\subsection{Expected Contributions \small{[Proposal Only]}}

\subsection{Contributions \small{[DissSertation Only]}}

\section{Delineations, Limitations and Assumptions}

\begin{theo}[In this Section]{}
	Three paragraphs state any known delineations and limitations of this research and any assumptions made that may not necessarily be true. It can also have three subheadings.
	\begin{description}
		\item[Delineations] set the scope of the research, why we did not include certain aspects.
		\item[Limitations] explain to the reader upfront what are or what we expect to be the shortcomings of our results.
		\item[Assumptions] are anything we assume to be true and, if found not to be true, would impact the validity of our results.
	\end{description}
\end{theo}
\marginnote{(An Example)}This research will only focus on the grade a student obtains in their research proposal from their supervisor and will not include any external reviewers. In addition, this research will be conducted on WITS Honours students only.

As a result, the outcomes might not be generalisable to other universities or MSc and PhD levels. Since the supervisors write the research questions, they might be biased.

We also assume that a student's grade obtained from a supervisor for their research question is a reasonable proxy for showing improvement.

\section{Definitions}
\begin{theo}[In this Section]{}
	Any definitions that the reader may need to understand this text. These are usually your definitions of terms that have yet to be defined.
\end{theo}

\section{Outline}
\begin{theo}[In this Section]{}
	Outline the rest of this proposal, a sort of table of contents but in a narrative form. You have seen these inside research articles.
\end{theo}


