%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: Terence L. van Zyl
%
% Affiliation: Wits Institute of Data Science 
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Results and Discussion \small{[Dissertation Only]}} %Results Discussion


\begin{theo}[In this Chapter]{} 
    Not a part of the research proposal. It can be split into two chapters.
\end{theo}

\section{Results}

\begin{theo}[In this Section]{} 
    The results section identifies the tables or figures, indicates their content, highlights, and points out and describes the relevant or significant outcomes.
    For each result (figure or table), take a sentence from each of the:
    \begin{enumerate}
        \item Referring back to the research aims or procedures 
        \item Referring to data in a table or chart
        \item Highlighting significant data in a table or chart
    \end{enumerate} 
    Then possibly a sentence or two for:
    \begin{enumerate}
        \item Stating a positive or negative result
        \item Highlighting exciting or surprising results
    \end{enumerate}
\end{theo}

\section{Discussion}

\begin{theo}[In this Section]{}
    The discussion contextualises the results within the existing research literature.
    \begin{enumerate}
        \item First sentence - What is 'the answer' to the problem
        \item Second sentence and on - justify your answer. 
    \end{enumerate}
\end{theo}

\begin{theo}[In this Section]{}
    Then with references to previous literature (Literature Survey) for each significant result, do one or more of the following:
    \begin{enumerate}
        \item Providing background information
        \begin{enumerate}
            \item reference to the question
            \item reference to the literature
        \end{enumerate}     
        \item Restating the result or one of several results
        \item Indicating an unexpected outcome
        \item Comparing the result
        \begin{enumerate}
            \item supporting previous findings
            \item contradicting previous findings
        \end{enumerate}         
        \item Explaining the findings 
    \end{enumerate}
\end{theo}

\begin{theo}[In this Section]{}
    Finally:
    \begin{enumerate}
        \item Advising cautious interpretation of findings
        \item Suggesting general hypothesis
        \item Noting implications of the findings
    \end{enumerate} 
\end{theo}