%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: Terence L. van Zyl
%
% Affiliation: Institute for Intelligent Systems
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Methodology}

This chapter provides the reader with a description of the research we will undertake. 

\section{Research Design}
\begin{theo}[In this Section]{}
	Unpack the theory behind your research in a single paragraph maximum two.
\end{theo}
\footnote{\url{https://en.wikipedia.org/wiki/Research_design}}
\footnote{\url{https://en.wikipedia.org/wiki/Scientific_method}}
\marginnote{(An Example)}I will be undertaking confirmatory experimental research. Experimental confirmatory research is $\ldots$

\footnote{\url{https://en.wikipedia.org/wiki/Design_science_(methodology)}}
\marginnote{(Another Example)}I will be undertaking design science research. Design science is $\ldots$

\newpage

\section{Methodology}\label{methodology}

\subsection{Instruments and Tools} %Research Instruments

\begin{theo}[In this Section]{}
	Can be replaced as subsections or included as subsubsections:
	\begin{enumerate}
		\item The \textbf{algorithms}, \textbf{architectures}, \textbf{loss functions}, \textbf{optimisers} you will use to get your data.
		\item The \textbf{hardware and libraries} you will use to support your algorithms.
		\item The \textbf{protocol} that you will follow to ensure that your experiment is correct, $K$-fold cross validation, training test split, preventing data leakage, number of runs.
		\item The \textbf{hyper-parameters} that you will use, the protocol to be followed to tune them.
		\item The \textbf{baseline} from the literature you will compare your results to.
		\item If you got \textbf{data} from somewhere else you should describe and justify that source, \#features, \#classes, \#records, $\ldots$
	\end{enumerate}
\end{theo}

\subsection{Results Data}

Research data comes in four main varieties based on how we collect it: observational, experimental, simulation, and derived~\footnote{\url{https://libguides.macalester.edu/c.php?g=527786/&p=3608643}}.

\begin{theo}[In this Section]{}
	Describe the data WE will generate, includes:
	\begin{enumerate}
		\item the results of running your experiment, and
		\item data you will collect and/or label, \#features, \#classes, \#records $\ldots$
	\end{enumerate}
	Make a case for your data being good. How will it be labelled or generated, and can we trust it?
\end{theo}
\newpage

\subsection{Results Analysis}
\begin{theo}[In this Section]{}
	It would help if you answered the following questions:
	\begin{enumerate}
		\item What analysis will you do on the data that you have generated?
		\item What descriptive statistic will you use? Mean, Standard Deviations, $\ldots$
		\item What metrics will you use? Mean Average Precision, $R^2$, Recall, $\ldots$
		\item What comparisons will you use? Confusion matrices, AUC\_ROC Curve, $\ldots$
		\item How will you determine statistical significance? 
	\end{enumerate}
\end{theo}

\section{Limitations}
\begin{theo}[In this Section]{}
	What are the limitations of your research methodology?
\end{theo}

\section{Ethical Considerations}

\section{Conclusion}
