%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: Terence L. van Zyl
%
% Affiliation: Institute for Intelligent Systems
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{The Model, Framework or Algorithm} %Model

\begin{theo}[Chapter Title]{}
    The title of this chapter can be the name of your model.
\end{theo}

\begin{theo}[In this Chapter]{}
    Your novel contribution to the research. 
    
    Suppose you have devised a novel idea and want to compare it to several other baselines and state-of-the-art methods using an empirical evaluation. You would describe the idea and how it links to the other methods here. 
    \begin{enumerate}
        \item Describe the idea, algorithm, mathematics, etc. 
        \item Describe other background needed to understand the idea
    \end{enumerate}
\end{theo}

\begin{theo}[In this Chapter]{}
     Suppose you have a machine learning system you want to build a system using design science paradigm. 
    \begin{enumerate}
        \item Describe the Use Cases
        \item Add Use Case Diagram
        \item Describe question stories a part of functional requirements
    \end{enumerate} 
\end{theo}