%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: Terence L. van Zyl
%
% Affiliation: Institute for Intelligent Systems
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Project Plan}

\begin{theo}[In this Chapter]{}
	Not part of the dissertation or thesis.
\end{theo}

\section{Introduction}
\begin{theo}[In this Section]{}
	A project plan starts with a set of deliverables. Tangible things you will create and would able to hand over to someone. Your outcomes, from your introduction, supplement the deliverables by outlining the tasks required to achieve the deliverable. Along the way, we place critical checkpoints for ourselves; these are the milestones.
\end{theo}

The deliverables of this research will be\marginnote{An Example}\footnote{All titles, journals and conferences are tentative.}:
\begin{description}
	\item[Research proposal] This document completed and approved.
	\item[Classical techniques] Implementation of the K-NN KDE as well as $\ldots$
	\item[Point process dataset] Collection, collation and creation of a point process benchmark dataset. Will include classical existing data as well as some new dataset we create.
	\item[Conference proceedings] ``A comparison of classical kernel density estimators for spatial point process data'' in proceeding of IEEE Geospatial and Remote Sensing Symposium
	\item[Implementation of DNN-KDE Prototype]
	\item[Journal article 1]  ``Empirical simulation evaluation of new non-parametric density estimation using deep neural networks for adaptive bandwidth selection'' in IEEE Transactions on Knowledge and Data Engineering
	\item[Journal article 2] ``Application of deep neural network bandwidth selection for non-parametric density estimation to spatial point process data'' in IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing
	\item[Draft dissertaion] the First draft write up of dissertation, introduction and conclusion with the three papers.
\end{description}

\section{Time Plan} \label{timePlan}

\begin{theo}[In this Section]{}
	Must be a table and Gantt chart.
\end{theo}

The Gannt chart for this research proposal is available in Table~\ref{tab:gannt_chart}.

\begin{sidewaystable}[htbp]
	\centering
	\caption{Gannt Chart for Time Plan.}\label{tab:gannt_chart}
	\begin{ganttchart}[
		time slot format=isodate-yearmonth,
		time slot unit=month,
		]{2019-01}{2020-09}
		\gantttitlecalendar{year, month} \\
		\ganttgroup{Deliverable 1}{2019-01}{2019-11} \\
		\ganttbar{Objective 1}{2019-02}{2019-08} \\
		\ganttbar{Objective 2}{2019-02}{2019-11} \\
		\ganttmilestone{Milestone 1}{2019-11} \\
		\ganttgroup{Deliverable 2}{2019-12}{2020-08} \\
		\ganttbar{Objective 3}{2019-12}{2020-08} \\
		\ganttbar{Objective 4}{2020-06}{2020-08} \\
		\ganttmilestone{Milestone 2}{2020-08} \\
		\ganttlink[link type=s-s]{elem1}{elem2}
		\ganttlink[]{elem2}{elem3}
		\ganttlink[]{elem3}{elem5}
		\ganttlink[link type=f-f]{elem5}{elem6}
		\ganttlink[]{elem6}{elem7}
	\end{ganttchart}
\end{sidewaystable}

\section{Verification and Validation Plan} \label{verificationPlan}

\section{Potential Issues}\label{issues}
None

\section{Conclusion}
