%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: Terence L. van Zyl
%
% Affiliation: Institute for Intelligent Systems
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusion}

The conclusion is the inverse of an introduction, so we start narrow and go wide. It provides a summary, highlights key points and pulls all the ideas together. The conclusion should include, at a minimum: research objectives (a summary of your findings and the resulting conclusions), recommendations, and contributions to knowledge.

\begin{theo}[In this Section]{}
    \textbf{Research proposal} Start with the \textbf{research objectives} and answer these two questions:
    \begin{enumerate}
        \item After the literature review, what did you find out concerning your research objectives and questions?
        \item What conclusions can you make?
    \end{enumerate}
    next, offer the reader in the form of \textbf{recommendations} advice on what YOU think should happen next.
    
\end{theo}

\begin{theo}[In this Section]{}
    \textbf{Research dissertation} Start with the \textbf{research objectives} and answer these two questions:
    \begin{enumerate}
        \item After the literature review and the completed empirical research, what are the results concerning your research objectives and questions?
        \item What conclusions can you make? Do not go into analysis again.
    \end{enumerate}
    next, offer the reader in the form of \textbf{recommendations} advice on what you think should happen next. Finally, identify what other researchers have done and how your work builds upon theirs. This location is also a good time to mention your publications and how they contributed to ``filling the gap''.
\end{theo}

\begin{theo}[In this Section]{}
    \textbf{Cheat Sheet} You can start by putting down a sentence or two for each of these:
    \begin{enumerate}
        \item Restate your research topic.
        \item Restate the thesis.
        \item Summarize the main points.
        \item State the significance or results.
        \item Conclude your thoughts.   
    \end{enumerate}
\end{theo}

To summarise this section, remember that a conclusion is your last opportunity to tell the reader what you want them to remember. The chapter needs to be comprehensive and might include sub-sections.


