%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: Terence L. van Zyl
%
% Affiliation: Institute for Intelligent Systems
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction} %Introduction

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

\begin{theo}[Order in which your research writing is most likely to be tackled]{}
	\includegraphics[width=\textwidth]{Figures/Research Progress}
\end{theo}

The introduction provides the reader with sufficient information on the field of study to appreciate the proposed research, i.e. it places the project in context with what is known. This section can also form the basis for introducing the final research report, dissertation or thesis.

\section{Background} %Body

The background provides a narrative that summarises the broader context of your research, evaluates the specific details of your problem and places your research within a conversation of the current state of knowledge in the field. By narrative, we mean that the literature review should not be in point form but should instead read as a historical account of what has transpired. That is a lot of big words so we will break it down in the following discussion.

\subsection{Discuss My Topic}
Start Broad and discuss the large area or topic of research you are working in. Are you working in Classification, Clustering, Times Series Analysis, Natural Language Processing (NLP), Optimisation, or other fields? Include some definitions and references to classic literature that defines the broad field [$1-3$ references].

\begin{theo}[In this Section]{}
	An annotated bibliography is just a stepping stone, and a good background will go far beyond a list of articles and summaries of its content. It will synthesise them into a single comprehensive view of the field into which your research problem falls.

	Replicating research is a significant contribution, especially for new datasets or if very little replication has been done.
\end{theo}

\subsection{Discuss My Research Problem}
Narrow it down here and discuss the research problem you are tackling. Is it Biometrics; Anomaly detection for Fraud; Sentiment Analysis in some domain, or some other research problem? You should include definitions and references to classic literature for your research problem [2-4 references]. It is important to problematise the literature by highlighting the current limitations, gaps and ambiguous results. This problematisation allows you to articulate later why your research is critical.

The quality of your references is also essential. More weight is placed on highly cited, current research published in journals. The Least weight is placed on low-cited work in books. Any content that is not peer-reviewed should not be considered. When searching for your references, use Google Scholar. Check the citation counts, the source (journal, conference, book), as well as the credibility of the journal. Also, become familiar with the authors' names. It would be best if you had a strong reason for picking a reference. Follow the links to papers that have cited the one you are looking at in Google Scholar to see if a more recent article synthesises or improves the results. I suggest ten references minimum depending on your field. Be concise and limit yourself to $4-6$ pages IEEE latex formatting.

\subsection{Finally, Discuss}
The conversation should now centre on the progress to date, i.e. current literature. You should draw comparisons of their methodologies and synthesise and discuss their results [$2-4$ references].

In summary, the background section provides a broad literature review for your reader. This comprehensive view gives your reader easy access to research your topic by:
selecting high-quality articles that are relevant, meaningful, important and valid;
synthesizing them into one complete narrative;
providing information on where the field is going;
highlighting key findings;
identifying inconsistencies, gaps and contradictions; and
providing a constructive analysis of the methodologies used by other researchers in the area.

\begin{theo}[In this Section]{}
	A good description of a literature review can be found here: \url{https://writingcenter.unc.edu/tips-and-tools/literature-reviews/}
\end{theo}

\newpage

\section{Problem Statement}

\begin{theo}[In this Section]{}
	The problem statement summarises in $1$ to $2$ paragraphs all the evidence presented and shows its significance.
	\begin{enumerate}
		\item If it is part of a proposal, then highlights gaps and indicates how previous research leads to your research and chosen methodology.
		\item If it is a stand-alone review, it then suggests practical applications of the research and possibilities for the future.
	\end{enumerate}
	You should be able to give at least a three to four-line problem statement in this section. The ideal problem statement starts with the \textbf{ideal} situation we would want, then gives \textbf{the reality} of the situation we are in and finally, the way you \textbf{proposed to improve} the reality to an ideal situation.

	The \textbf{proposed improvement} and your aim are closely related.
\end{theo}

%Having ...
\marginnote{(IDEAL)}Having an accurate heuristic method for determining $k$ in the class of $k$-NN  Kernel Density Estimators will allow us to use these techniques more effectively.

%However, ...
\marginnote{(REALITY)}However, although $k$-NN is a powerful tool for density estimation, current heuristics methods for determining $k$ are sub-optimal when used on simulated data sets.
%In response to this challenge, ...

\marginnote{(IMPROVEMENT)}In response to this problem, we propose to derive, implement and evaluate the accuracy of a new expectation maximisation algorithm for $k$ selection.

\section{Significance and Motivation}

\begin{theo}[In this Section]{}
	The social relevance of tackling such a problem.

	\textbf{Motivation:}
	The easiest way to fill in this is to write a paragraph or two that answer these two questions:
	\begin{enumerate}
		\item Why Us? Why are we in the right position to do this research?
		\item Why Now? Why is now the right time to be doing this research?
	\end{enumerate}
	Highlighted what changed.

	\textbf{Significance:}
	It would help if you summarised your expected contributions; later in your dissertation/thesis/report, this will be reworded from the future tense to the past tense.
\end{theo}

\section{Research Aims and Objectives}

\begin{theo}[In this Section]{}
	Effective aims and objectives give you focus and your reader clarity. A clear statement of this research's aim(s) plus a set of $4$ to $6$ potentially achievable objectives.
	\url{https://www.discoverphds.com/advice/doing/research-aims-and-objectives}
\end{theo}

\begin{theo}[Aims]{}
	The aim(s) is a longer explanation of your research title expanded to a $3$ to $6$ sentence paragraph. Emphasise what is to be achieved rather than how it will be completed. The aim provides direction to the rest of your research. You may also have sub-aims that reuse the parts of the main aim.

	An aim should consist of three parts (i.e. the context). WHY this research? (the actual aim) WHAT is this research? (summary of your objectives) HOW will this research be achieved?
\end{theo}
\marginnote{(An Example)}
\textbf{(WHY?)} There is an industry need for the latest and greatest model of all time.
\textbf{(WHAT?)} This research aims to develop a theory for an all-time latest and greatest model
\textbf{(HOW?)} by expanding the current latest and greatest model with the latest and greatest theories
\textbf{(WHY? Sub-aim)} and
\textbf{(WHAT?)} contribute to the body of knowledge on which of these latest and greatest models is the greatest model
\textbf{(HOW?)} through an empirical evaluation using all the data.

The above aim(s) of this research project will be achieved through the following objectives:
\begin{itemize}
	\item investigate which are the current top three latest and greatest models in the literature for my task;
	\item replicate implementation of the three latest and greatest models;
	\item implement a working prototype of my own all-time latest and greatest model;
	\item collect data on which of the four latest and greatest models, including my all-time latest and greatest model, is the greatest through an empirical evaluation of these particular datasets and my dataset; and
	\item analyse and discuss the results of my empirical evaluation and write them up.
\end{itemize}

\begin{theo}[Objectives]{}
	Objectives are how you will achieve your aim. You should be:
	\begin{description}
		\item[S] pecific: be precise about what you are going to do: collect, construct, classify, develop, devise, measure, produce, revise, select, synthesise, replicate, implement, $\ldots$
		\item[M] easurable: you will know when you have succeeded in this objective
		\item[A] chievable: within your resource constraints, you can get access to data, GPUs, CPUs, $\ldots$
		\item[R] elevant: links directly to answering the research question(s)
		\item[T] ime-bound: has a clear end
	\end{description}
\end{theo}

\newpage

\section{Thesis}
\begin{theo}[In this Section]{}
	Only for a PhD do we need a hypothesis statement and research questions. \textbf{Research questions are sufficient otherwise}.

	The research questions allow for more specific/focused attention on particular aspects of the hypothesis.
\end{theo}

\begin{theo}[Hypothesis]{}
	The hypothesis is a more formal statement of your aim. It is a tentative theory, a statement of belief about the world that can be tested and falsified by investigation. The hypothesis must be clearly and unambiguously stated since it will guide the research through the practical portions. The hypothesis is central to the written dissertation, so consider the wording and composition carefully.
\end{theo}

\section{Research Questions}

\begin{theo}[In this Section]{}
	Research questions and objectives make the same statements but in different formats. Sometimes achieving multiple research objectives will be required to answer a single research question.

	We only need one good research question, but we may have more sub-questions. If we have a single research question, it would talk directly to our aim and achieve our objectives.
\end{theo}

Here are two examples of research questions:
\begin{enumerate}
	\item \marginnote{(BAD)}Is it possible for people from all walks of life, including but not limited to: mothers, fathers, sisters and brothers, to produce in written form research questions that would be considered good\footnote{
		      Not clear. Not concise, i.e. very wordy. Yes/no answer. How would we even go about finding people from all walks of life? How would we produce data, and what is the metric for these good research questions in what field? Does this even add new knowledge?}?
	\item \marginnote{(GOOD)}By how much can a post-graduate computer science student's grade for their research questions be improved after attending a short seminar\footnote{Clear, concise, complex, focused, measurable and arguable}?
\end{enumerate}

\begin{theo}[Research Questions]{}
	A good research question is:
	\begin{description}
		\item[Clear] Needs no additional explanations to understand the question.
		\item[Concise] In as few words as possible.
		\item[Complex] With not just a simple yes-no answer.
		\item[Focused] Answerable given the resources you have.
		\item[Measurable] Data can be produced that falsifies the question with a metric.
		\item[Arguable] Adds new knowledge rather than being a known fact.
	\end{description}
\end{theo}

\section{Delineations, Limitations and Assumptions}


\begin{theo}[In this Section]{}
	Three paragraphs state any known delineations and limitations of this research and any assumptions made that may not necessarily be true. It can also have three subheadings.
	\begin{description}
		\item[Delineations] set the scope of the research, why we did not include certain aspects.
		\item[Limitations] explain to the reader upfront what we expect to be the shortcomings of our results.
		\item[Assumptions] are anything we assume to be true and, if found not to be true, would impact the validity of our results.
	\end{description}
\end{theo}
\marginnote{(An Example)}This research will only focus on the grade a student obtains in their research proposal from their supervisor and will not include any external reviewers. In addition, this research will be conducted on WITS Honours students only.

As a result, the outcomes might not be generalisable to other universities or MSc and PhD levels. Since the supervisors write the research questions, they might be biased.

We also assume that a student's grade obtained from a supervisor for their research question is a reasonable proxy for showing improvement.

\newpage

\section{Definitions}
\begin{theo}[In this Section]{}
	Any definitions that the reader may need to understand this text. These are usually your definitions of terms that have yet to be defined.
\end{theo}

\section{Outline}
\begin{theo}[In this Section]{}
	Outline the rest of this proposal, a sort of table of contents but in a narrative form. You have seen these inside research articles.
\end{theo}


