%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: Terence L. van Zyl
%
% Affiliation: Wits Institute of Data Science 
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents 

\marginnote{Locate}\footnote{Locate: ... is now a significant issue (in/for) ... because ... (Expand by up to one sentence if necessary)} Adaptive bandwidth kernel density estimators (AB-KDEs) have received attention from the academic community due to an analytical promise of increased performance over classical estimators. 
\marginnote{Focus}\footnote{Focus: in this paper we focus on ... } However, the field is fragmented and there exists no comprehensive comparison of the existing state-of-the-art AB-KDEs.
\marginnote{Anchor}\footnote{Anchor: The paper draws on (We draw on) findings from a study of... which used ... in order to show that ... (expand through additional sentences)} We provide a comparison of some state-of-the-art and classical AB-KDE methods as well a computational framework along with a novel implementation of a full principal axes rotation hyper-ellipsoid variant of the $k$-Nearest Neighbours algorithm.
\marginnote{Report}\footnote{Report: The analysis of the findings shows that ...} The extensive experimental results show that the fixed bandwidth rule-of-thumb methods achieve satisfactory results. Further, the balloon estimators are shown to be superior in the higher dimensional spaces, with higher modes or with data on non-linear manifolds. The sample point estimators show additional utility when data are scarce in low dimensions.
\marginnote{Argue}\footnote{Argue: The paper argues that … and concludes (We conclude) by suggesting that ...} The experimental results lead us to conclude that balloon estimators such as the full rotation hyper-ellipsoid estimator will have a significant impact on data analysis algorithms which depend upon an underlying density estimates with larger volumes of higher dimensional data.

\begin{theo}[Creating an Abstract]{thm:pythagoras}
	The abstract is not more than $150$ words for a master's dissertation or research report and not more than $350$ words for a doctoral thesis, summary of the entire research. In an empirical paper we:
	\begin{itemize}
		\item \textbf{locate} the paper in relation to the larger field to give perspective, 
		\item \textbf{focus} on the questions/ issues/ problems to be explored/ examined,
		\item \textbf{anchor} the argument by outlining research, samples and analysis,
		\item \textbf{report} on major findings relevant to the argument, and
		\item \textbf{argue} out the argument and close with this article’s perspective.
	\end{itemize}
\end{theo}	

\end{abstract}
